\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Lijst van Figuren}{i}{section*.2}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Lijst van Tabellen}{i}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial Differential Equations}{1}{section.1}}
\newlabel{sec:PDE}{{1}{1}{Partial Differential Equations}{section.1}{}}
\newlabel{eq:poisson}{{1}{1}{Partial Differential Equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opgave 1: Implementatie en controle}{1}{subsection.1.1}}
\newlabel{sec:oef1}{{1.1}{1}{Opgave 1: Implementatie en controle}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opgave 2: Fouten en tijdsduur}{1}{subsection.1.2}}
\newlabel{sec:oef2}{{1.2}{1}{Opgave 2: Fouten en tijdsduur}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel met fouten in functie van discretisatie}}{1}{table.1}}
\newlabel{tab:fouten}{{1}{1}{Tabel met fouten in functie van discretisatie}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opgave 3: Plot}{2}{subsection.1.3}}
\newlabel{sec:oef3}{{1.3}{2}{Opgave 3: Plot}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De contour plot voor Opgave 3.}}{3}{figure.1}}
\newlabel{fig:Contour3}{{1}{3}{De contour plot voor Opgave 3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De plot voor Opgave 3.}}{3}{figure.2}}
\newlabel{fig:Plot3}{{2}{3}{De plot voor Opgave 3}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splines}{4}{section.2}}
\newlabel{sec:splines}{{2}{4}{Splines}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opgave 4: Implementatie}{4}{subsection.2.1}}
\newlabel{sec:oef4}{{2.1}{4}{Opgave 4: Implementatie}{subsection.2.1}{}}
\newlabel{eq:deboor}{{2}{4}{Opgave 4: Implementatie}{equation.2.2}{}}
\newlabel{eq:deboorcoef}{{3}{4}{Opgave 4: Implementatie}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opgave 5: Illustratie correctheid}{4}{subsection.2.2}}
\newlabel{sec:oef5}{{2.2}{4}{Opgave 5: Illustratie correctheid}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opgave 6: Ligging knooppunten}{4}{subsection.2.3}}
\newlabel{sec:oef6}{{2.3}{4}{Opgave 6: Ligging knooppunten}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opgave 7: Ruis}{4}{subsection.2.4}}
\newlabel{sec:oef7}{{2.4}{4}{Opgave 7: Ruis}{subsection.2.4}{}}
\newlabel{eq:noise}{{4}{4}{Opgave 7: Ruis}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{5}{section.3}}
\newlabel{sec:code}{{3}{5}{Code}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PDE Code}{5}{subsection.3.1}}
\newlabel{sec:generalpde}{{3.1}{5}{PDE Code}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PDE.m}{5}{subsubsection.3.1.1}}
\newlabel{sec:pde}{{3.1.1}{5}{PDE.m}{subsubsection.3.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PDE.m}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Opgave1.m}{5}{subsubsection.3.1.2}}
\newlabel{sec:code1}{{3.1.2}{5}{Opgave1.m}{subsubsection.3.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/opgave1.m}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Opgave2.m}{6}{subsubsection.3.1.3}}
\newlabel{sec:code2}{{3.1.3}{6}{Opgave2.m}{subsubsection.3.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/opgave2.m}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Opgave3.m}{6}{subsubsection.3.1.4}}
\newlabel{sec:code3}{{3.1.4}{6}{Opgave3.m}{subsubsection.3.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/opgave3.m}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spline Code}{7}{subsection.3.2}}
\newlabel{sec:generalspline}{{3.2}{7}{Spline Code}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}KKB Spline}{7}{subsubsection.3.2.1}}
\newlabel{sec:codekkb}{{3.2.1}{7}{KKB Spline}{subsubsection.3.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/kkb\textunderscore spline.m}{7}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}deBoor.m}{7}{subsubsection.3.2.2}}
\newlabel{sec:codedb}{{3.2.2}{7}{deBoor.m}{subsubsection.3.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/deBoor.m}{7}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}createM.m}{7}{subsubsection.3.2.3}}
\newlabel{sec:codeM}{{3.2.3}{7}{createM.m}{subsubsection.3.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/createM.m}{7}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Opgave5.m}{7}{subsubsection.3.2.4}}
\newlabel{sec:code5}{{3.2.4}{7}{Opgave5.m}{subsubsection.3.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/opgave5.m}{7}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Opgave6.m}{7}{subsubsection.3.2.5}}
\newlabel{sec:code6}{{3.2.5}{7}{Opgave6.m}{subsubsection.3.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/opgave6.m}{7}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Opgave7.m}{7}{subsubsection.3.2.6}}
\newlabel{sec:code7}{{3.2.6}{7}{Opgave7.m}{subsubsection.3.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/opgave7.m}{7}{lstlisting.-10}}
