\select@language {dutch}
\contentsline {section}{\hbox to\@tempdima {\hfil } Lijst van Figuren}{i}{section*.2}
\contentsline {section}{\hbox to\@tempdima {\hfil } Lijst van Tabellen}{i}{section*.3}
\contentsline {section}{\numberline {1}Partial Differential Equations}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Opgave 1: Implementatie en controle}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Opgave 2: Fouten en tijdsduur}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Opgave 3: Plot}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Splines}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Opgave 4: Implementatie}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Opgave 5: Illustratie correctheid}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Opgave 6: Ligging knooppunten}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Opgave 7: Ruis}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Code}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}PDE Code}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}PDE.m}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Opgave1.m}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Opgave2.m}{6}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Opgave3.m}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Spline Code}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}KKB Spline}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}deBoor.m}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}createM.m}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Opgave5.m}{7}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Opgave6.m}{7}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Opgave7.m}{7}{subsubsection.3.2.6}
