\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } Lijst van Figuren}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial Differential Equations}{1}}
\newlabel{sec:PDE}{{1}{1}}
\newlabel{eq:PDE}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opgave 1: Implementatie en controle}{1}}
\newlabel{sec:oef1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opgave 2: Fouten en tijdsduur}{1}}
\newlabel{sec:oef2}{{1.2}{1}}
\newlabel{tab:fouten}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel met fouten in functie van discretisatie}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Opgave 3: Plot}{1}}
\newlabel{sec:oef3}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De contour plot voor Opgave 3.}}{2}}
\newlabel{fig:Contour3}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De plot voor Opgave 3.}}{2}}
\newlabel{fig:Plot3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splines}{3}}
\newlabel{sec:splines}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opgave 4: Implementatie}{3}}
\newlabel{sec:oef4}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opgave 5: Illustratie correctheid}{3}}
\newlabel{sec:oef5}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opgave 6: Ligging knooppunten}{3}}
\newlabel{sec:oef6}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opgave 7: Ruis}{3}}
\newlabel{sec:oef7}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{4}}
\newlabel{sec:code}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PDE Code}{4}}
\newlabel{sec:generalpde}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PDE.m}{4}}
\newlabel{sec:pde}{{3.1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/PDE.m}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Opgave1.m}{4}}
\newlabel{sec:code1}{{3.1.2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/opgave1.m}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Opgave2.m}{4}}
\newlabel{sec:code2}{{3.1.3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/opgave2.m}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Opgave3.m}{5}}
\newlabel{sec:code3}{{3.1.4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/opgave3.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spline Code}{6}}
\newlabel{sec:generalspline}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}KKB Spline}{6}}
\newlabel{sec:codekkb}{{3.2.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/kkb\textunderscore spline.m}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}deBoor.m}{6}}
\newlabel{sec:codedb}{{3.2.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/deBoor.m}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}createM.m}{6}}
\newlabel{sec:codeM}{{3.2.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/createM.m}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Opgave5.m}{6}}
\newlabel{sec:code5}{{3.2.4}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/opgave5.m}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Opgave6.m}{6}}
\newlabel{sec:code6}{{3.2.5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/opgave6.m}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Opgave7.m}{6}}
\newlabel{sec:code7}{{3.2.6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Matlab/opgave7.m}{6}}
