\contentsline {section}{\hbox to\@tempdima {\hfil } Lijst van Figuren}{i}
\contentsline {section}{\numberline {1}Partial Differential Equations}{1}
\contentsline {subsection}{\numberline {1.1}Opgave 1: Implementatie en controle}{1}
\contentsline {subsection}{\numberline {1.2}Opgave 2: Fouten en tijdsduur}{1}
\contentsline {subsection}{\numberline {1.3}Opgave 3: Plot}{1}
\contentsline {section}{\numberline {2}Splines}{3}
\contentsline {subsection}{\numberline {2.1}Opgave 4: Implementatie}{3}
\contentsline {subsection}{\numberline {2.2}Opgave 5: Illustratie correctheid}{3}
\contentsline {subsection}{\numberline {2.3}Opgave 6: Ligging knooppunten}{3}
\contentsline {subsection}{\numberline {2.4}Opgave 7: Ruis}{3}
\contentsline {section}{\numberline {3}Code}{4}
\contentsline {subsection}{\numberline {3.1}PDE Code}{4}
\contentsline {subsubsection}{\numberline {3.1.1}PDE.m}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Opgave1.m}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Opgave2.m}{4}
\contentsline {subsubsection}{\numberline {3.1.4}Opgave3.m}{5}
\contentsline {subsection}{\numberline {3.2}Spline Code}{6}
\contentsline {subsubsection}{\numberline {3.2.1}KKB Spline}{6}
\contentsline {subsubsection}{\numberline {3.2.2}deBoor.m}{6}
\contentsline {subsubsection}{\numberline {3.2.3}createM.m}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Opgave5.m}{6}
\contentsline {subsubsection}{\numberline {3.2.5}Opgave6.m}{6}
\contentsline {subsubsection}{\numberline {3.2.6}Opgave7.m}{6}
